ุดูุท ููุงู ุงููุฌุงุฑู ูู ูู ุงูุฎุฏูุงุช ุงูููุซ ุชููุฑ ุดุฑูุงุช ุงูุตุฑู ุงูุตุญูุ ูุฎุงุตุฉ ููุง ูููู ูู ุนุตูุฑุงุช ุงูููุงู ุฃู ุงููููุงุช ุงูุตูุจุฉ ุถุฎ ููุถุงู. ๐๐ ูุฐู ุงูุฎุฏูุฉ ูููุฉ ุนูู ุงููุจูุฏุงุช ุงูุญุดุฑูุฉ ุญูุซ ูุคุซุฑ ุฃู ุถุฑุฑ ูุญุชูู ุจุณุจุจ ููุต ุงูููุงู ุงููููุซุฉ. ุฎูููู ุฃุดุฑุญ ูู ุฎุทูุงุชูุง ุจุดูู ุฃูุถุญ:
ููู ุชู ุฎุฏูุฉ ููุงู ุงููุฌุงุฑูุ
ุงููุดู ุนูู ููุงู ุงูุฃุตูุงู ุฃู ุงูุชุฌูุนุงุช ๐:
ุฃูู ูุฑุฉ ูู ูุญุต ุงูููุงู ุงููู ูุญุชุงุฌ ูุดูุท ุงูููุงู. ุงูููููู ูุญุฏุฏูู ุณุจุจ ุงูุฅูุบุงุก ุฅุฐุง ูุงู ูู ุงูููุงุณูุฑ ุฃู ุฎูู ูู ูุธุงู ุงูุตุฑู ุจุณุจุจ ุณุจุจ ุณุจุจ ุงููุดููุฉ ูู ุฃุตููุงุ ูู ุจุณ ูุทูู ููุงู ููุฑูุญูู.
ุงุณุชุฎุฏุงูุงุช ุงูุดุงุญูุงุช ุงูุฏุงูุนุฉ ๐:
ููุง ูุจุฏุฃ ุงูุดุบู! ุดุฑูุงุช ุชุณุชุฎุฏู ุดุงุญูุงุช ุดุงุญูุงุช ูุจูุฑุฉ ุฐุงุช ูุถุฎุงุช ูุนุงูุฉ ูุณุญุจ ูููุงุช ูุจูุฑุฉ ูู ุงูููุงู ูุงููุฎููุงุช ูู ููุช ูุตูุฑ. ูุฐู ุงูุณูุงุฑุฉ ูุตููุฉ ุฎุตูุตุงู ููุจูุฆุงุช ุงูููููุฉ ูุชูุฏุฑ ูุนููููุงุช ุฎุงุตุฉ ููุงู.
ุชูุธูู ุงูููุงู ูู ุงูุฑูุงุณุจ ูุงููุฎููุงุช ๐งน:
ุจุนุฏ ุดูุท ุงููุงุกุ ูุชู ุชูุธูู ุงูููุทูุฉ ุจุงููุงูู ูุงูุชุฎูุต ูู ุงูุฑูุงุณุจ ุงููุชุจููุฉ. ุฅุฐุง ููู ุฃูุณุงุฎ ุฃู ุฏููู ูุชุฑุงููุฉุ ูููู ุงุณุชุฎุฏุงู ูุถุฎุงุช ุงูููุงู ุจุถุบุท ุนุงูู ูุชูุธูู ุญูุซ ูุง ููุฌุฏ ุฃู ุดูุก ูุณุจุจ ุงูุงุชุตุงู ูุณุชูุจูุงู.
ุงูุชุนููู ๐งด:
ุจุนุฏ ุงูุงูุชูุงุก ูู ุงูุดูุท ูุงูุชูุธููุ ูุชู ุชุฎุตูุต ููุงุฏ ูุฎุตุตุฉ ูู ุงูููุงู.
