ุงูุฑูุงุฆุญ ุงููุฑููุฉ ูู ุงููุฌุงุฑู! ๐ท ูุง ููุง ูู ุฃุฒูุฉ ูุง ุทูููุง ุฃุญุฏุ ูุบุงูุจุงู ูููู ุงูุณุจุจ ูุฑุงุก ุฐูู ุฃูุณุงุฎ ุฃู ูุดุงูู ุชูููุฉ. ูุง ุชุดูู ููุ ููู ุญููู ุฐููุฉ ููุนุงูุฌุฉ ุงูุฑูุงุฆุญ ุงููุฌุงุฑููุฉ ููุนุงู. ุฎูููู ุฃุดุฑุญ ูู ููู ูุชู ุงูุชุนุงูู ูุน ูุฐุง ุงูููุถูุน ูู ูุจู ุดุฑูุงุช ุงูุชุณููู ๐๐งผ:
1. ุนู ูุตุฏุฑ ุงูุฑูุงุฆุญ ุงููุฑููุฉ ๐
ุฃูู ุฎุทูุฉ ูููู ุจูุง ุงูููููู ูู ุชุญุฏูุฏ ุงูุณุจุจ ุงูุฃุณุงุณู ููุฑุงุฆุญุฉ. ูู ุชุนุงูู ูู ูุดุงูู ูู ุงูุชุฑุจุฉุ ุฃู ููู ุงููุฑุต ุงููุฏููุ ุฃู ุฑุจูุง ุณูุฆุงุ ูุฐุง ุงููุดู ุงูุญุงุณู ููู ูุญุฏุฏ ุทุฑููุฉ ุงูุนูุงุฌุ ูุงุณุชุฎุฏุงู ุงูุฌุณู ุงูุตุบูุฑ
2. ุชูุธูู ุงูุฃูุงุจูุจ ๐ง
ุจุนุฏ ุชุญุฏูุฏ ุงููุดููุฉุ ุชุฃุชู ุงููููุฉ ุงูุฑุฆูุณูุฉุ ููู ุชูุธูู ุงูุฃูุงุจูุจ. ูุชู ุงุณุชุฎุฏุงู ุงููุถุฎุงุช ุฐุงุช ุงูุถุบุท ุงูุนุงูู ููุถุฎ
3. ุงุณุชุฎุฏุงู ููุงุฏ ููููุงุฆูุฉ ุฎุงุตุฉ ๐งช
4. ุชุณููู ุงูุชูุงุตูู ๐จ
ูู ุจุนุถ ุงูุฃุญูุงูุ ุชููู ุงููุดููุฉ ุจุจุณุงุทุฉ ุจุณุจุจ ุฎูู ูู ุดุจูุฉ ุงููุฌุงุฑู. ูุนูู ุงูููููู ุนูู ุงูุชุนุฏูู ุจุดูู ุฌุฒุฆูุ ุฅูุง ุจุฅุถุงูุฉ ูุชุญุงุช ุฌุฏูุฏุฉ ุฃู ุฅุฏุฎุงู ูู ุนูู ุงูุณุชุฑุงุช ุงูุญุงููุฉ ุตุญูุญุ ูุฃูู ูุณุงุนุฏ ูู ุชูููู ุงูุฏูุงุฌ ุงูุฑูุงุฆุญ.
5. ูุถุน ูุนุทุฑุงุช ุฎุงุตุฉ ูููุฌุงุฑู ๐ธ
ุชุญููู ุจุนุถ ุงูุดุฑูุงุช ูุนุทุฑุงุช ุทูููุฉ ุงูุฃูุฏ ุฏุงุฎู ุงูุฃูุงุจูุจ ุฃู ุงูุจูุงุฑุงุชุ ูุจุงูุชุงูู ุงููุนุทุฑุงุช ุชููุน ุงูุฑูุงุฆุญ ุงููุฑููุฉ ูุชุถูู ุฑุงุฆุญุฉ ููุจููุฉ ุชุฏูู ููุชุฑ
